# LeagueBackend

./: .gitignore  Dockerfile  README.md  TeamManagement.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: IRequestValidator.cs  ITranscientService.cs
Application/Abstractions/DataHelper/: IDbConnector.cs
Application/Abstractions/Repositories/: ITeamServices.cs
Application/Abstractions/Repositories/AuthenticatioService/: ICustomAuthManager.cs
Application/CQRS/v1/Commands/: AddClubKitCommand.cs  AddClubPartnerCommand.cs  AddSocialMediaCommand.cs  CreatePlayerCommand.cs  CreateTeamCommand.cs
Application/CQRS/v1/Commands/CommandHandlers/: AddClubKitCommandHandler.cs  AddClubPartnerCommandHandler.cs  AddSocialMediaCommandHandler.cs  CreatePlayerCommandHandler.cs  CreateTeamCommandHandler.cs
Application/CQRS/v1/Query/: GetAllClubPartnersQuery.cs  GetAllTeamKits.cs  GetAllTeamPlayerQuery.cs  GetAllTeamsQuery.cs
Application/CQRS/v1/Query/QueryHandlers/: GetAllClubPartnersQueryHandler.cs  GetAllTeamPlayerQueryHandler.cs  GetAllTeamsKitsQueryHandler.cs  GetAllTeamsQueryHandler.cs
Application/Constants/: StringConstants.cs
Application/Exceptions/: CustomException.cs  ValidationExceptions.cs
Application/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
Application/Services/Team/: TeamServices.cs
Application/Validators/Team/: AddTeamRequestValidator.cs  CustomValidator.cs
Domain/: Domain.csproj
Domain/Enums/: KitType.cs
Domain/Models/: Division.cs  FixtureModel.cs  ResultModel.cs
Domain/Models/PlayerModels/: Player.cs
Domain/Models/Stadium/: StadiumModel.cs
Domain/Models/Team/: ClubKitsModel.cs  ClubPartnersModel.cs  TeamImage.cs  TeamModel.cs  TeamSquad.cs  TeamStatistics.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Services/DataHelperServices/: DbConnector.cs
Shared.DTO/General/APIAuthentication/Request/: AuthenticationModel.cs
Shared.DTO/Team/Request/General/: ImageRequest.cs  SocialMediaHandlers.cs
Shared.DTO/Team/Request/PlayerRequest/: PlayerInputModel.cs
Shared.DTO/Team/Request/TeamRequests/: DivisionType.cs  StadiumInputRequest.cs  TeamImageRequest.cs  TeamInputModel.cs  TeamLogin.cs
TeamManagement.Services/: TeamManagement.Services.csproj
TeamManagementAPI/: Dockerfile  Program.cs  TeamManagement.xml  TeamManagementAPI.csproj  TeamManagementAPI.xml  appsettings.Development.json  appsettings.json
TeamManagementAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
TeamManagementAPI/Controllers/v1/: TeamController.cs
TeamManagementAPI/Controllers/v2/: ClubController.cs
TeamManagementAPI/Properties/: launchSettings.json
TeamManagementDataScripts/: DbInitialization.sql
TeamManagementDataScripts/Team/: FunctionsOrProcedures.sql  Tables.sql
